<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_burc_ozellik"
            android:icon="@mipmap/ikizler"
            android:title="Burç Özellikleri" />
        <item
            android:id="@+id/nav_burc_uyum"
            android:icon="@mipmap/kalp"
            android:title="Burç Uyumu" />
        <item
            android:id="@+id/nav_cin"
            android:icon="@mipmap/ejderha_cin"
            android:title="Çin Astrolojisi" />
        <item
            android:id="@+id/nav_biz"
            android:icon="@mipmap/hakkimizda"
            android:title="Hakkımızda" />
    </group>

    <item android:title="Uygulama">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_puan"
                android:icon="@drawable/ic_menu_send"
                android:title="Puan Ver" />
        </menu>
    </item>

</menu>
